<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_height="15dp">
    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:background="#E74949"
        android:gravity="center"
        android:layout_marginRight="25dp"
        />
    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:background="#E74949"
        android:gravity="center"
        android:layout_marginRight="80dp"
        />
    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:background="#E74949"
        android:gravity="center"
        android:layout_marginRight="130dp"
        />
    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:background="#E74949"
        android:gravity="center"
        android:layout_marginRight="205dp"
        />
    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:background="#E74949"
        android:gravity="center"
        android:layout_marginRight="245dp"
        />
    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:background="#E74949"
        android:gravity="center"
        android:layout_marginRight="285dp"
        />
    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:background="#E74949"
        android:gravity="center"
        android:layout_marginRight="345dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/shoot_tslsl"
            android:text="13"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:layout_marginTop="2dp"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="45dp"
            android:singleLine="true"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/shoot_code"
            android:textSize="9dp"
            android:gravity="center"
            android:text="1023933"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="35dp"
            android:textSize="9dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/shoot_deps"
            android:singleLine="true"
            android:text="10293"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="85dp"
            />
        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/shoot_name"
            android:text="102939"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="9dp"
            android:layout_marginRight="135dp"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/shoot_number"
            android:singleLine="true"
            android:textSize="9dp"
            android:text="102"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="210dp"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/shoot_unite"
            android:text="كارتونة"
            android:singleLine="true"
            android:layout_marginTop="2dp"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="253dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/shoot_price"
            android:text="10293"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="2dp"
            android:textSize="9dp"
            android:layout_marginRight="290dp"
            />
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:singleLine="true"
            android:id="@+id/shoot_toal"
            android:layout_marginTop="2dp"
            android:text="10293"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="350dp"
            />

    </RelativeLayout>



</RelativeLayout>