<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/main_printer"
    tools:context=".printer_fatora">
    <RelativeLayout
        android:id="@+id/la_listviewbelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_fatora"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="شركة القلعة الذهبية"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_fatora2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="للتجارة العامة محدودة المسؤولية"
            android:textSize="14dp"
            android:layout_below="@id/title_fatora"
            android:textStyle="bold"
            android:textColor="#0F0F0F"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOLDEN CASTEL COPMANY"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:id="@+id/fatora_title_eng"
            android:textStyle="bold"
            android:textColor="#FF5722"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/title_fatora4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="27dp"
            android:text="for general trading"
            android:textSize="14dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/fatora_title_eng"
            android:textStyle="bold"
            android:textColor="#535252"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/title_fatora5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="limited liabilitv"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title_fatora4"
            android:textStyle="bold"
            android:textColor="#535252"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/title_fatora6"
            android:layout_marginTop="5dp"
            android:text="Email : nabeelalmola@gmail.com"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title_fatora5"
            android:textStyle="bold"
            android:textColor="#535252"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view_fatoraa1"
            android:layout_below="@id/title_fatora6"
            android:layout_marginTop="5dp"
            android:background="#C50202"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/view_fatoraa1"
            android:id="@+id/below_fatora"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/data_fatora_printer"
                android:text="التاريخ : 2019/12/21"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="رقم الفاتورة : 5"
                android:id="@+id/number_fatora_printer"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_marginRight="260dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="السيد : نبيل الخفاجي"
                android:id="@+id/user_fatora_printer"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@id/data_fatora_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="الملاحظة : تظهر هنا الملاحظة"
                android:id="@+id/note_fatora_printer"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="220dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@id/data_fatora_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#2B2A2A"
                android:layout_below="@id/note_fatora_printer"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/below_fatora"
            android:id="@+id/names_printer"
            >
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_marginRight="17dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_marginRight="59dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_marginRight="102dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_marginRight="165dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_marginRight="205dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_marginRight="245dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_marginRight="305dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_numberss"
                android:layout_marginTop="5dp"
                android:text="ت"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_nameorder"
                android:layout_marginTop="5dp"
                android:text="الرمز"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:textSize="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_countorder"
                android:layout_marginTop="5dp"
                android:text="القسم"
                android:textStyle="bold"
                android:layout_marginRight="70dp"
                android:textSize="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_one"
                android:layout_marginTop="5dp"
                android:text="المادة"
                android:textStyle="bold"
                android:layout_marginRight="125dp"
                android:textSize="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_unite"
                android:layout_marginTop="5dp"
                android:text="العدد"
                android:textStyle="bold"
                android:layout_marginRight="174dp"
                android:textSize="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_depsss"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="الوحدة"
                android:layout_marginRight="212dp"
                android:textSize="9dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_price"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="السعر"
                android:layout_marginRight="260dp"
                android:textSize="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/title_pricetotal"
                android:layout_marginTop="5dp"
                android:text="الأجمالي"
                android:layout_marginRight="315dp"
                android:textSize="10dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:id="@+id/view_final"
            android:layout_below="@id/names_printer"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/listview_printer"
            android:layout_above="@id/lay_alldeps"
            android:layout_below="@id/view_final"
            ></ListView>
        <RelativeLayout
            android:id="@+id/lay_alldeps"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"></RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/listview_printer"
            android:id="@+id/fiview_finsh"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/result_fatora_printer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fiview_finsh"
            android:text="2039495$"
            android:textColor="#3F51B5"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view_bootom"
            android:background="#000000"
            android:layout_below="@id/result_fatora_printer"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_bootom"
            android:textSize="8dp"
            android:textColor="#000000"
            android:layout_marginTop="2dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="60dp"
            android:textStyle="bold"
            android:text="قرب شارع العطار - كرادة خارج - بغداد"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_bootom"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="70dp"
            android:text=" /  07713609673_07809179054"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#5F5C5C"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="تطبيق سوق الشورجة الألكتروني"
            />
    </RelativeLayout>

</RelativeLayout>