<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorAccent"
    tools:context=".AdminAddActivity">

   <ImageView
       android:id="@+id/image_pro"
       android:src="@drawable/add"
       android:layout_centerHorizontal="true"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:layout_marginTop="30dp"
       android:tooltipText="اضافة صورة"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_image"
        android:text=" صورة للمنتج"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_pro"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/text_pro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:hint="الأسم"
        android:textColor="@color/white"
        android:textColorHint="#646060"
        android:theme="@style/CustomEditTextView"
        android:inputType="textImeMultiLine"
        android:background="@drawable/inputs_desgin"
        />
    <Spinner
        android:layout_below="@id/text_pro"
        android:id="@+id/sp_pirce"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:background="#03A9F4"
        android:layout_height="wrap_content">
    </Spinner>
    <EditText
        android:gravity="center"
        android:id="@+id/text_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_pirce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint= "السعر بالقطعة"
        android:textColorHint="#646060"
        android:textSize="18dp"
        android:theme="@style/CustomEditTextView"
        android:textColor="@color/white"
        android:inputType="number"
        android:background="@drawable/inputs_desgin"
        />



<com.rey.material.widget.CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cbd_strokeColor="@color/colorPrimaryDark"
    android:layout_below="@id/sp_pirce"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="34dp"
    android:id="@+id/check_price1"
    android:layout_marginLeft="15dp"
    android:checked="true"
    />
 <EditText
     android:id="@+id/text_price2"
     android:layout_width="300dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/text_price"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="20dp"
     android:padding="20dp"
     android:hint= "السعر بالكارتونه"
     android:textSize="18dp"
     android:textColorHint="#646060"
     android:gravity="center"
     android:theme="@style/CustomEditTextView"
     android:textColor="@color/white"
     android:inputType="number"
     android:background="@drawable/inputs_desgin"
     />
    <com.rey.material.widget.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cbd_strokeColor="@color/colorPrimaryDark"
        android:layout_below="@id/text_price"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:id="@+id/check_price2"
        android:layout_marginLeft="15dp"
        />
 <EditText
     android:id="@+id/text_price3"
     android:layout_width="300dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/text_price2"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="20dp"
     android:padding="20dp"
     android:hint= "السعر بالدرزن "
     android:gravity="center"
     android:textColorHint="#646060"
     android:textSize="18dp"
     android:theme="@style/CustomEditTextView"
     android:textColor="@color/white"
     android:inputType="number"
     android:background="@drawable/inputs_desgin"
     />
    <com.rey.material.widget.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cbd_strokeColor="@color/colorPrimaryDark"
        android:layout_below="@id/text_price2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:id="@+id/check_price3"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/text_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_price3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint= "الرمز"
        android:textColorHint="#646060"
        android:gravity="center"
        android:theme="@style/CustomEditTextView"
        android:textColor="@color/white"
        android:inputType="number"
        android:background="@drawable/inputs_desgin"
        />
    <EditText
        android:id="@+id/text_model"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="الصنع"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="#646060"
        android:theme="@style/CustomEditTextView"
        android:inputType="text"
        android:background="@drawable/inputs_desgin"
        />
    <EditText
        android:id="@+id/text_count1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_model"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="احتواء الكاترونة بالقطعة "
        android:textColor="@color/white"
        android:textColorHint="#646060"
        android:theme="@style/CustomEditTextView"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/inputs_desgin"
        />
    <EditText
        android:id="@+id/text_local1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_count1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:hint="المحافظة"
        android:textColor="@color/white"
        android:textColorHint="#646060"
        android:theme="@style/CustomEditTextView"
        android:inputType="text"
        android:background="@drawable/inputs_desgin"
        />
    <EditText
        android:id="@+id/text_des"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_local1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="وصف للمنتج ..."
        android:textColor="@color/white"
        android:textColorHint="#646060"
        android:theme="@style/CustomEditTextView"
        android:maxLines="5"
        android:maxHeight="100dp"
        android:inputType="text"
        android:background="@drawable/inputs_desgin"
        />
 <com.rey.material.widget.CheckBox
     android:layout_below="@id/text_des"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     style="@style/Material.Drawable.CheckBox"
     android:id="@+id/add_to_home"
     android:text="اضافة الى اخر الصفحة الرئيسية ؟"
     android:textColor="@color/white"
     android:layout_marginTop="10dp"

     android:gravity="center"
     android:layout_marginRight="40dp"
     android:textStyle="bold"
     android:textSize="17dp"
     app:cbd_strokeColor="@color/colorPrimaryDark"
     />
    <Button
        android:id="@+id/btn_add_pro"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/add_to_home"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/inputs_desgin"
        android:layout_marginLeft="100dp"
        android:text="اضافة المنتج"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

</RelativeLayout>
</ScrollView>