<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".DepitemActivity">

    <ImageView
        android:id="@+id/logo_dep0"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/tower"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markes_name"
        android:text="الأقسام"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/logo_dep0"
        android:layout_marginTop="20dp"
        />
    <View
        android:id="@+id/view_markes1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_below="@id/markes_name"
        android:layout_marginTop="5dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/view_markes1"
        android:id="@+id/re_items_marke"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>