<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".Search_fatora">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_fatora"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="رجوع"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نتائج البحث"
        android:gravity="center"
        android:textColor="#F44336"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:id="@+id/resule_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        android:textSize="20dp"
        android:id="@+id/resuleno_title"
        android:layout_below="@id/resule_title"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/re_searchfatora"
        android:layout_below="@id/resule_title"
        ></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>