<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/slider_liner"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/slider_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/tower" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collecting All NGO And Volunteeing Teams"
        android:id="@+id/slider_title"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slider_img"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/slider_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_title"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="All Hotels and hostels are sorted by hospitality rating"
        android:gravity="center"
        />

</LinearLayout>