<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fatrora_screen"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/main_Fatora"
        android:layoutDirection="rtl"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"
        tools:context=".fatora">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#E74949"
                android:gravity="center"
                android:layout_marginRight="17dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#E74949"
                android:gravity="center"
                android:layout_marginRight="59dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#E74949"
                android:gravity="center"
                android:layout_marginRight="102dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#E74949"
                android:gravity="center"
                android:layout_marginRight="150dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#E74949"
                android:gravity="center"
                android:layout_marginRight="190dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#E74949"
                android:gravity="center"
                android:layout_marginRight="220dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#E74949"
                android:gravity="center"
                android:layout_marginRight="267dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_numberss"
                android:layout_marginTop="5dp"
                android:text="ت"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                android:textColor="#CDDC39"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_nameorder"
                android:layout_marginTop="5dp"
                android:text="الرمز"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:textSize="10dp"
                android:textColor="#CDDC39"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_countorder"
                android:layout_marginTop="5dp"
                android:text="القسم"
                android:textStyle="bold"
                android:layout_marginRight="69dp"
                android:textSize="10dp"
                android:textColor="#CDDC39"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_one"
                android:layout_marginTop="5dp"
                android:text="المادة"
                android:textStyle="bold"
                android:layout_marginRight="115dp"
                android:textSize="10dp"
                android:textColor="#CDDC39"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_unite"
                android:layout_marginTop="5dp"
                android:text="العدد"
                android:textStyle="bold"
                android:layout_marginRight="160dp"
                android:textSize="10dp"
                android:textColor="#CDDC39"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_depsss"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="الوحدة"
                android:layout_marginRight="192dp"
                android:textSize="9dp"
                android:textColor="#CDDC39"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_price"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="السعر"
                android:layout_marginRight="230dp"
                android:textSize="10dp"
                android:textColor="#CDDC39"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/title_pricetotal"
                android:layout_marginTop="5dp"
                android:text="الأجمالي"
                android:layout_marginRight="275dp"
                android:textSize="10dp"
                android:textColor="#CDDC39"/>


            <ListView
                android:id="@+id/listvi"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                android:layout_below="@id/title_countorder"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="#BEBEBD"
                android:padding="5dp"></ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/listvi"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_to_h"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="رجوع"

                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/prit_image"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_local_printshop"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/totalorder"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="$304"
                    android:textColor="#4CAF50"
                    />
                <TextView
                    android:layout_marginTop="75dp"
                    android:id="@+id/totalsizefatora"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="عدد عناصر الفاتورة : 20"
                    android:textColor="#CDDC39"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_static"
                    android:src="@drawable/sending"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_marginTop="110dp"
                    android:id="@+id/static_fatora"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="قيد الأرسال ..."
                    android:textColor="#CDDC39"
                    />
                <TextView
                    android:id="@+id/numberfatora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalorder"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:text="رقم الفاتورة : 2"
                    android:textColor="#CDDC39"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_fatora"
                    android:text=" 2019/2/1/ 3:00"
                    android:layout_alignParentEnd="true"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="#CDDC39"
                    />
                <TextView
                    android:layout_marginTop="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_fatora"
                    android:text="ملاحظات : ملاحظة هذه الفاتورة من كذا"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:layout_below="@id/time_fatora"
                    android:textColor="#FF5722"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>